//  This is a manifest file that'll be compiled into application.css, which will include all the files
//  listed below.
// 
//  Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
//  or vendor/assets/stylesheets of plugins, if any, can be referenced here using a relative path.
// 
//  You're free to add application-wide styles to this file and they'll appear at the top of the
//  compiled file, but it's generally better to create a new file per style scope.
// 
// = require_self
// = require_tree .

@import "colors"

*
	border-radius: 0px !important

body
	background-color: #e8e8e8 !important
	background-image: url(../assets/tiles/noise.png)

#nav
	width: inherit
	padding: 10px 0px
	background-color: $purple-dull
	border-right: black 1px solid
	a
		color: $gray
		&:hover
			background-color: $purple-medium
	li.active
		a
			color: white
			background-color: $purple-dark
			
@media screen and (min-width: 768px)
	#nav
		height: 100%

	.affix,
	.affix-top,
	.affix-bottom
		position: fixed

.card-host
	display: inline-block
	margin-bottom: 10px

.card
	background: #fff
	border-radius: 2px
	margin-top: 10px
	padding: 5px

	.card-header
		.card-title,
		.card-actions
			display: inline-block
		.card-actions
			margin-left: 10px
			background: none

			a
				color: #ccc
				&:hover
					background: none
					color: #999


.card-form
	padding: 20px
	padding-bottom: 10px