// Place all the styles related to the Index controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

@import "colors"

.jumbotron
	background-color: $purple-dull !important
	h1
		color: #fff !important
		font-size: 100px !important
	p
		color: #fff !important
		font-size: 30px !important